<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#373737">

    <include layout="@layout/navigation_toolbar_top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingTop="50dp"
        android:paddingLeft="25dp"
        android:textSize="20sp"
        android:text="Продукт:" />

    <EditText
        android:id="@+id/nutrients_new_name"
        android:layout_width="wrap_content"
        android:minWidth="317dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:hint="Название продукта"
        android:textColorHint="#ffdfdfdf"
        android:inputType="text"
        android:capitalize="none"/>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="35dp"
            android:textSize="20sp"
            android:textColor="#E8E8E8"
            android:text="Белки:" />

        <EditText
            android:id="@+id/nutrients_new_proteins"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="41dp"
            android:layout_gravity="right"
            android:textColorHint="#ffdfdfdf"
            android:inputType="number|numberDecimal" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="35dp"
            android:textSize="20sp"
            android:textColor="#E8E8E8"
            android:text="Жиры:" />

        <EditText
            android:id="@+id/nutrients_new_fats"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="41dp"
            android:layout_gravity="right"
            android:textColorHint="#ffdfdfdf"
            android:inputType="number|numberDecimal" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="35dp"
            android:textSize="20sp"
            android:textColor="#E8E8E8"
            android:text="Углеводы:" />

        <EditText
            android:id="@+id/nutrients_new_carbs"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="41dp"
            android:layout_gravity="right"
            android:textColorHint="#ffdfdfdf"
            android:inputType="number|numberDecimal" />
    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:paddingLeft="35dp"
            android:textSize="20sp"
            android:textColor="#E8E8E8"
            android:text="КилоКалории:" />

        <EditText
            android:id="@+id/nutrients_new_calories"
            android:minWidth="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="41dp"
            android:layout_gravity="right"
            android:textColorHint="#ffdfdfdf"
            android:inputType="number|numberDecimal" />
    </FrameLayout>


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_accept"
            android:singleLine="false"
            android:layout_marginLeft="50dp"
            android:layout_gravity="left"
            android:onClick="accept" />

        <Button
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/button_cancel"
            android:layout_marginRight="50dp"
            android:layout_gravity="right"
            android:onClick="cancel" />
    </FrameLayout>


</LinearLayout>